/* 한글폰트 */
@font-face {
    font-family: "GmarketSansMedium";
    src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff")
      format("woff");
    font-weight: normal;
    font-style: normal;
}

/* 전체적용 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Poppins, GmarketSansMedium;
    text-decoration: none;
    color: inherit;
}

.root {
    width: 80%;
    margin: 0 auto;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.content {
    display: flex;
    flex-grow: 1;
}

aside {
    flex: 0 0 15%;
    background-color: #f4f4f4;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
    transition: background-color 0.3s ease;
}

aside:hover {
    background-color: #eaeaea;
}

aside ul {
    list-style-type: none;
    padding: 0;
}

aside ul li {
    margin-bottom: 10px;
}

aside ul li a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #333;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

aside ul li a:hover {
    background-color: #007BFF;
    color: white;
}

aside ul li a.active {
    font-weight: bold;
    background-color: #007BFF;
    color: white;
}

main {
    flex-grow: 1;
    padding: 20px;
    background-color: #fafafa;
    min-height: 81vh;
}
.events {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /* flex-wrap: wrap;
    justify-content: space-between; */
}

.event {
    width: 95%;
    margin: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
    display: table;
}

.event:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.event img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    object-position: top;
    background-color: #eee;
    display: block;
}

.event h2 {
    font-size: 16px;
    margin: 10px 0;
    word-break: keep-all;
}

.event div {
    font-size: 14px;
    color: #666;
    display : table-row;
    vertical-align : bottom;
    margin: 3px;
}

.eventcontent {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    font-size: 14px !important;
    color: #333 !important;
    border-top: 1px solid #333333;
    padding-top: 10px;
    margin-bottom: 10px;
}

.event .badge {
    display: inline-block;
    position: absolute;
    padding: 5px;
    margin: 3px;
    background-color: orange;
    color: white;
    font-size: 12px;
    border-radius: 5px;
}

.event div {
    font-size: 14px;
    color: #666;
    display : table-row;
    vertical-align : bottom;
    margin: 3px;
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.pagination button {
    margin: 0 5px;
    padding: 5px 10px;
    cursor: pointer;
}