/* 전체적용 */
/* 한글폰트 */
@font-face {
  font-family: "GmarketSansMedium";
  src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff")
    format("woff");
  font-weight: normal;
  font-style: normal;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Poppins, GmarketSansMedium;
  text-decoration: none;
  color: inherit;
}
/* base */
* {
  padding: 0;
  margin: 0;
  color: #333333;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  border: none;
}
.root {
  width: 85%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 15% 85%;
}

.side-box {
  width: 100%;
  margin: 0 auto;
  padding: 130px 30px 30px 30px;
}

.content {
  width: 100%;
  margin: 0 auto;
  padding: 30px;
}

.sidebar {
  width: 100%;
  height: 40px;
  border: 1px solid black;
  margin: 5px;
}

.sidebar p {
  text-align: center;
  padding: 5px;
}

.review-box {
  width: 100%;
  padding: 20px;
}
.reviewTitle {
  width: 100%;
  height: 50px;
  border-top: 2px solid black;
  background-color: #dddddd;
}
.title {
  font-size: 24px;
  text-align: center;
  font-weight: 700;
  padding: 5px;
}

.reviewData {
  width: 100%;
  height: 50px;
  border-top: 1px solid #9c8383;
  padding-top: 5px;
}
.li {
  float: right;
  font-size: 14px;
  padding: 10px;
}

.reviewSubstance {
  width: 100%;
  height: 200px;
  border-top: 1px solid #9c8383;
  padding: 25px;
}
.substance {
  font-size: 18px;
}
