/* 한글폰트 */
@font-face {
  font-family: "GmarketSansMedium";
  src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff")
    format("woff");
  font-weight: normal;
  font-style: normal;
}

/* 전체적용 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Poppins, GmarketSansMedium;
  text-decoration: none;
  color: inherit;
}
/* base */
* {
  padding: 0;
  margin: 0;
  color: #333333;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  border: none;
}
textarea {
  resize: none;
}
select,
option {
  font-size: 15px;
}

.sideMenu {
  width: 100%;
  background-color: skyblue;
  text-align: center;
  padding: 10px 5px;
  height: 100%;
}

.sideBtn {
  position: sticky;
  font-size: 1.4rem;
  border: 2px solid steelblue;
  margin: 7px 3px;
  padding: 5px 0 5px 0;
  border-radius: 2px;
  background-color: #ffffff;
}

.sideBtn:hover {
  border: 2px solid white;
  background-color: skyblue;
}

.root {
  display: grid;
  grid-template-columns: 1.5fr 8.5fr;
  width: 80%;
  margin: 0 auto;
  min-height: 100vh;
}

/* 타이틀 클래스 */
.title {
  font-size: 1.8rem;
  width: 100%;
  text-align: center;
  margin: 0 auto 50px auto;
  font-weight: 700;
  color: white;
  white-space: nowrap;
}

.userdataupdateBtnBox {
  display: flex;
  justify-content: flex-end;
}

.userDataUpdateBtn,
.userDataUpdateBtn1,
.userDataUpdateBtn2 {
  width: 100px;
  height: 40px;
  color: white;
  font-weight: 700;
  text-align: center;
  line-height: 35px;
  border-radius: 5px;
  cursor: pointer;
  margin: 10px;
}

.userDataUpdateBtn,
.userDataUpdateBtn2 {
  background-color: dodgerblue;
}

.userDataUpdateBtn1 {
  background-color: crimson;
}

.userDeleteBtn {
  width: 150px;
  height: 50px;
  background-color: crimson;
  color: white;
  font-weight: 800;
  text-align: center;
  line-height: 35px;
  border-radius: 15px;
  cursor: pointer;
  margin: 50px auto;
  font-size: 1.2rem;
  line-height: 250%;
}

.userDataUpdateBtn:hover,
.userDataUpdateBtn2:hover,
.adressSearchButton:hover {
  background-color: lightblue;
  color: dodgerblue;
}

.userDataUpdateBtn1:hover,
.userDeleteBtn:hover {
  background-color: orange;
  color: crimson;
}

.userInfo-box,
.userLecture-box,
.userDelete-box {
  padding: 30px 100px 50px 100px;
  width: 100%;
  /* height: 500px; */
  background-color: whitesmoke;
}

.userInfoBoxTitle,
.userLectureBoxTitle,
.userDeleteBoxTitle {
  margin-bottom: 30px;
  font-size: 30px;
  font-family: 500;
}

/* 유저회원정보 */
.userGridContainer {
  display: grid;
  grid-template-columns: 1.3fr 0.7fr 1fr 1fr 1.3fr 0.7fr 1fr 1fr;
  background-color: #2196f3;
  border: 1px solid #333333;
  border-top: 2px solid #333333;
  border-bottom: 2px solid #333333;
  margin: 70px auto 20px auto;
  background-color: white;
}

.userLectureGraphContainer {
  margin: 10px 0 0 0;
  padding-bottom: 50px;
}

.userLectureStudyingContainer,
.userLectureCancelContainer,
.userDeleteContainer,
.userLectureCompleteContainer {
  width: 100%;
  padding: 20px;
}

.lectureCancel {
  font-size: 0.9rem;
}

.userGridContainer > div {
  display: inline;
  font-size: 20px;
  border: 1px solid #333333;
  height: 50px;
  white-space: nowrap;
  padding-right: 5px;
  line-height: 50px;
}

.userGridContainer > div > input {
  width: 100%;
  margin: 0;
  outline: none;
  background: transparent;
  border: none;
  height: inherit;
  font-size: 20px;
  border-radius: 0;
  padding: 0 10px;
}

.userGrid1,
.userGrid5,
.userGrid9,
.userGrid13,
.userGrid17,
.userGrid21,
.userGrid23 {
  grid-column: 1 / span 1;
  text-align: right;
}
.userGrid2,
.userGrid6,
.userGrid10,
.userGrid14,
.userGrid18 {
  grid-column: span 3;
  text-align: left;
}
.userGrid3,
.userGrid7,
.userGrid11,
.userGrid15,
.userGrid19 {
  grid-column: span 1;
  text-align: right;
}
.userGrid4,
.userGrid8,
.userGrid12,
.userGrid16,
.userGrid20 {
  grid-column: span 3;
  text-align: left;
}
.userGrid22,
.userGrid24 {
  grid-column: span 7;
}

.userGrid24 {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr 3fr 1fr 3fr;
}

.userGrid24 ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0;
  margin: 0;
  list-style: none;
}

.userGrid24 li {
  margin: 0;
  padding: 0 10px;
  float: left;
}

.userDataCheckBox {
  scale: 2;
}

.userGrid > div,
.adressBox {
  margin-left: 10px;
  color: #6b6bbd;
}

#userGrid22 {
  padding: 0;
  display: grid;
  grid-template-columns: 1.5fr 1.2fr 4fr 4fr;
  align-items: center;
}

.adressBox,
.adressBox2 {
  width: 95% !important;
  height: 90% !important;
  margin: 0 auto !important;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 6px;
  white-space: nowrap;
  border: 0.5px solid #333333 !important;
  border-radius: 5px !important;
  line-height: normal !important;
}

.adressSearchButton {
  font-size: 16px;
  text-align: center;
  padding: 6px;
  border: 2px solid #333333 !important;
  background-color: dodgerblue;
  color: white;
  white-space: nowrap;
  cursor: pointer;
}

.userLectureGraph {
  width: 90%;
  border: 7px solid #333333;
  border-radius: 20px;
  margin: 0 auto;
}

.userLectureGraphGraduations {
  display: grid;
  position: relative;
  grid-template-columns: 1fr;
  width: 85%;
  height: 350px;
  margin: 50px auto;
}

.userCompleteLecSearchBarBorder,
.userCancelLecSearchBarBorder {
  width: 70%;
  margin: 0 auto 30px auto;
  border: 12px solid rgb(141, 191, 232);
  border-radius: 20px;
}

.userGraphSearchBar,
.userCompleteLecSearchBar,
.userCancelLecSearchBar {
  display: grid;
  grid-template-columns: 4fr 1fr;
  height: 50px;
  width: 40%;
  margin: 20px auto 20px auto;
}

.userGraphSearchBar {
  width: 30% !important;
}

.userGraphSearchBar > input,
.userCompleteLecSearchBar > input,
.userCancelLecSearchBar > input {
  padding: 0 10px;
}

select option[value=""][disabled] {
  display: none;
}

select:invalid {
  color: #8c8c8c;
}

#userGraphSearchBtn,
#userCompleteLecSearchBtn,
#userCancelLecSearchBtn {
  font-weight: 500;
  color: white;
  background-color: dodgerblue;
  border: 3px solid dodgerblue;
  cursor: pointer;
}

#userGraphSearchBtn:hover,
#userCompleteLecSearchBtn:hover,
#userCancelLecSearchBtn:hover {
  color: dodgerblue;
  background-color: skyblue;
}

input::placeholder {
  color: #8c8c8c;
}
input::-webkit-input-placeholder {
  color: #8c8c8c;
}
input::-ms-input-placeholder {
  color: #8c8c8c;
}

.userGraphSearchBar > input,
.userGraphSearchBar > select,
.userGraphSearchBar > div,
.userCompleteLecSearchBar > input,
.userCompleteLecSearchBar > select,
.userCompleteLecSearchBar > div,
.userCancelLecSearchBar > input,
.userCancelLecSearchBar > select,
.userCancelLecSearchBar > div {
  margin: 2px;
  height: 40px;
}

.userGraphSearchBar > div,
.userCompleteLecSearchBar > div,
.userCancelLecSearchBar > div {
  background-color: dodgerblue;
  border-radius: 3px;
  text-align: center;
  line-height: 200%;
}

.graphY-axis {
  width: 100%;
  height: 300px;
  z-index: 1;
}

.graphY-axis > li {
  position: relative;
  width: 100%;
  height: calc(100% / 10);
  border-top: 1px solid #8c8c8c;
  text-align: left;
}

#edgeY-axis {
  border-top: 2px solid #333333;
}

.graphY-axis > li > span {
  position: relative;
  top: -12px;
  left: -18px;
}

.graphX-axis {
  display: flex;
  position: relative;
  text-align: center;
  justify-content: space-around;
  font-size: 20px;
}

.graphX-axis > li > div {
  width: 98px;
}

.graphBar {
  display: flex;
  position: absolute;
  justify-content: space-around;
  align-items: flex-end;
  width: 100%;
  height: 300px;
  text-align: center;
  z-index: 3;
}

.graphBar > li > div {
  position: relative;
  width: 50px;
}

#classGraphBar1 {
  height: 0px;
  background-color: orangered;
}

#classGraphBar2 {
  height: 0px;
  background-color: orange;
}

#classGraphBar3 {
  height: 0px;
  background-color: gold;
}

#classGraphBar4 {
  height: 0px;
  background-color: yellowgreen;
}

#classGraphBar5 {
  height: 0px;
  background-color: dodgerblue;
}

#classGraphBar6 {
  height: 0px;
  background-color: blue;
}

#classGraphBar7 {
  height: 0px;
  background-color: blueviolet;
}

.graphNum {
  position: relative;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  margin: 0 auto;
  font-size: 20px;
  top: -100px;
  color: #ffffff;
}

.graphNumBottom {
  position: relative;
  width: 40px;
  height: 40px;
  line-height: 40px;
  margin: 0 auto;
  top: -60px;
  background-color: #333333;
  color: #ffffff;
  border-radius: 50% 50% 5% 50%;
  transform: rotate(45deg);
}

.lectureMenuBox {
  width: 100%;
  height: 65px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin: 50px auto;
  border: 1px solid #333333;
  justify-content: space-around;
}

#lecturemenu1 {
  background-color: cornflowerblue;
  color: white;
}

.lecturemenu {
  background-color: #ffffff;
  text-align: center;
  border: 1px solid #333333;
  font-size: 1.5rem;
  line-height: 250%;
  text-justify: auto;
  cursor: pointer;
}

.lecturemenu:hover {
  border: 2px solid royalblue;
}

.studying-body,
.cancel-body,
.complete-body {
  position: relative;
}

.studyingList,
.cancelList,
.completelList {
  width: 100%;
  border-collapse: collapse;
  overflow: hidden;
  background-color: white;
  border-bottom: 2px solid #333333;
}

.lectureCancelBtn,
.reviewBtn,
.classRoomBtn {
  cursor: pointer;
  padding: 3px;
  width: 80%;
  border-radius: 10px;
  margin: auto;
  color: #ffffff;
  white-space: nowrap;
}

.lectureCancelBtn {
  background-color: crimson;
  border: 3px solid crimson;
}

.lectureCancelBtn:hover {
  background-color: orange;
  color: crimson;
}

.reviewBtn,
.classRoomBtn {
  background-color: dodgerblue;
  border: 3px solid dodgerblue;
}

.reviewBtn:hover,
.classRoomBtn:hover {
  background-color: skyblue;
  color: dodgerblue;
}

.deleteList {
  background-color: white;
  border: 1px solid #333333;
  height: 80px;
  font-size: 20px;
}

.deleteList > th {
  border: 1px solid #333333;
}

.studying-table,
.cancel-table,
.delete-table,
.complete-table {
  width: 100%;
  border-collapse: collapse;
  overflow: hidden;
  background-color: white;
}

.delete-table {
  border: 1px solid #333333;
  margin-bottom: 70px;
}

.delete-table > tbody {
  border: 3px solid #333333;
}

.studying-table td,
.cancel-table td,
.delete-table td {
  text-align: center;
}

.userDelete-box > h2 {
  color: crimson;
}

.userDeleteReasonTitle {
  font-size: 26px;
  font-family: 500;
  margin-bottom: 10px;
}

.userEducationActivityTitle {
  font-size: 26px;
  font-family: 500;
  margin-bottom: 30px;
  margin-left: 55px;
}

.userDeleteNotice1 {
  font-size: 20px;
  text-align: center;
  margin: 30px auto 10px auto;
}

.userDeleteNotice2 {
  font-size: 24px;
  color: dodgerblue;
  text-align: center;
  margin: 5px auto 30px auto;
}

.deleteSelectBox {
  scale: 2;
}

.userDeleteReasonBox {
  width: 100%;
  border-top: 2px solid #333333;
  border-bottom: 2px solid #333333;
  background-color: rgb(242, 242, 242);
}

#userDeleteReason {
  width: 100%;
  outline: none;
  background: transparent;
  border: none;
  padding: 10px;
  font-size: 1.5rem;
  overflow: hidden;
}

.lecTableList,
.lecCancelList,
.lecCompleteList {
  height: 50px;
  border-top: 2px solid #333333;
  border-bottom: 1px solid #333333;
}

.lectr > td {
  text-align: center;
}

.image {
  width: 100%;
  vertical-align: middle;
  padding: 5px 0;
}

.lecProgress {
  padding: 0 10px;
}

.progressBar {
  height: 10px;
  background-color: whitesmoke;
  clip-path: xywh(0 0 100% 100% round 5px);
  box-shadow: inset 1px 1px 2px 0px rgb(188, 188, 188);
}

.progressBar2 {
  position: relative;
  height: 10px;
  background: linear-gradient(90deg, rgb(1, 166, 152), blue);
  width: 100%;
  /* animation-name: play;
  animation-duration: 0.5s;
  animation-delay: 0s;
  animation-timing-function: ease-in-out; */
}

/* @keyframes play {
  0%   {width: 0%;}
  100% {width: 100%;}
} */

.textMinLengthAlert {
  font-size: 1.4rem;
  color: crimson;
  font-weight: 500;
}

.hidden {
  display: none;
}

/* .header {
  width: 100%;
  height: 100px;
  border-bottom: 1px solid #333333;
  box-sizing: border-box;
} */
/* .wrap {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  position: relative;
  display: inline-block;
  position: relative;
}
.header h1 {
  float: left;
  width: 400px;
  height: 100%;
  padding-top: 27px;
  box-sizing: border-box;
  position: relative;
}
.headerLoginBtn {
  width: 100px;
  height: 40px;
  padding: 10px 20px;
  background-color: dodgerblue;
  color: white;
  font-weight: 700;
  text-align: center;
  line-height: 35px;
  border-radius: 15px;
  cursor: pointer;
} */
/* gnb */
/* .gnb {
    float: right;
    width: 70%;
    height: 100%;
    position: relative;
    top: -100%;
  }
  .gnb > ul > li {
    float: left;
    width: 20%;
    height: 94px;
    line-height: 94px;
    text-align: center;
    white-space: nowrap;
  
    position: relative;
  }
  .gnb .mainnav {
    font-size: 18px;
    font-weight: bold;
    color: #666;
  }
  .gnb li .mainnav:hover {
    color: #333333;
  } */

/* footer */
/* .footer {
    width: 100%;
    height: 100px;
    background-color: #333333;
  }
  .footer h1 {
    float: left;
    width: 400px;
    height: 100px;
    padding-top: 30px;
    box-sizing: border-box;
  }
  .footer p {
    float: left;
    width: 400px;
    height: 100px;
    line-height: 100px;
    color: #fff;
    text-align: center;
  }
  .snsnav {
    float: right;
    width: 400px;
    height: 100px;
    line-height: 100px;
  }
  .snsnav ul {
    float: right;
  }
  .snsnav li {
    float: left;
    margin: 0 10px;
  }
  .snsnav a {
    color: #fff;
  }

  .container {
    width: 70%;
    margin: 0 auto;
    border: 1px solid black;
  } */
