body {
    font-family: Arial, sans-serif;
}

/* .modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 30%;
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
    padding-top: 60px;
} */

.modal {
    /* display: none;  */
    position: fixed; 
    z-index: 1; /* 앞에 표시됨 */
    /* left: 50%; */ /* 화면 가로 중앙 기준으로 위치 설정 */
    /* top: 50%;  */ /* 화면 세로 중앙 기준으로 위치 설정 */
    left: 80%;
    top: 15%;
    /* transform: translate(-50%, -50%); */ /* 화면 가운데 정렬 */
    transform: translate(-50%, -50%);
    width: 30%; /* 모달창 너비 설정 */
    max-width: 600px; /* 최대 너비 설정 */
    height: auto; /* 높이 자동 조정 */
    overflow: auto; /* 스크롤이 필요한 경우 스크롤바 표시 */
    background-color: rgba(0,0,0,0.4); /* 반투명 배경색 */
    /* padding-top: 30px; */ /* 모달 내용 상단 여백 설정 */
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto; 
    padding: 20px;
    border: 1px solid #888;
    width: 80%; 
}

/* .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
} */

.close {
    color: #aaa;
    position: absolute; /* 절대 위치 설정 */
    top: 10px; /* 모달창의 상단에서 10px 떨어진 위치 */
    right: 10px; /* 모달창의 오른쪽에서 10px 떨어진 위치 */
    font-size: 28px;
    font-weight: bold;
    cursor: pointer; /* 마우스를 올렸을 때 포인터로 변경 */
}

.close:hover,
.close:focus {
    color: black; /* 마우스를 올리거나 포커스 시 검정색으로 변경 */
    text-decoration: none; /* 밑줄 제거 */
    cursor: pointer; /* 포인터 */
}