@font-face {
  font-family: "GmarketSansMedium";
  src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff")
    format("woff");
  font-weight: normal;
  font-style: normal;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Poppins, GmarketSansMedium;
  text-decoration: none;
  color: inherit;
}

li {
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  border: none;
}

.videoHeader {
  width: 100%;
  height: 80px;
  padding-top: 12px;
  background-color: deepskyblue;
  line-height: 200%;
  color: white;
}

.videoHeader > p {
  font-size: 24px;
  font-weight: 700;
  padding-left: 10px;
}
.videoHeader > span {
  font-size: 18px;
  padding-left: 10px;
}
